# SampleMVCDevexApp

./: SampleMVCDevexApp.sln
SampleMVCDevexApp/: Program.cs  SampleMVCDevexApp.csproj  Startup.cs  appsettings.json  efpt.config.json
SampleMVCDevexApp/Controllers/: GenerateElController.cs  HomeController.cs  SampleDataController.cs
SampleMVCDevexApp/Models/: DrzewkoTable.cs  ElObject.cs  SamplemvcContext.cs  TestTable.cs
SampleMVCDevexApp/Properties/: launchSettings.json
SampleMVCDevexApp/Views/: _ViewImports.cshtml
SampleMVCDevexApp/Views/Home/: Index.cshtml
SampleMVCDevexApp/Views/Shared/: _Layout.cshtml
SampleMVCDevexApp/wwwroot/js/devextreme/aspnet/: dx.aspnet.data.js
